---
title: Dopetrope
layout: default
---
	<body class="no-sidebar">

		{% include nav.html %}

		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">

					<!-- Content -->
						<article class="box post">
							<a href="#" class="image featured"><img src="{{ site.baseurl }}/assets/images/pic01.jpg" alt="" /></a>
							<header>
								<h2>About Me</h2>
								<p>find out who I am and what I am thinking :)</p>
							</header>
							<p>
								Howdy! My name is Linru Li, or you can call me Victor! I came to New Zealand four years ago and studied Information Technology at Otago Polytechnic as an international student. After three years studying both my technical skills and my English skills have improved much more, than I can ever imagine. Apart from studying here, I am also enjoying the lifestyle.  Making lots of local friends is one of the best things I have during the time. Different culture gives us different thoughts on the same thing which is interesting for me to understand two cultures. Spending time to work with others in the Community Software group gave me more chances to improve myself from all aspects. It is a precious experience and best time during my 21 years of life.
							</p>
							<p>
								IT just bring me more and more interested in it. Not only it's booming in 21 century but also its capability of accomplishing anything you expect to happen. Three years of studying would not be the end of the learning process; oppositely it is just a beginning of me exploring more exciting things in this industry.
							</p>
							<p>
								I am going to learn more about AI or machine learning as I found it is a trend for the future. As computer develop faster and faster, one day we will see the more fantastic applications come out from it.
							</p>
						</article>

				</div>
			</div>
